<mxfile host="www.draw.io" modified="2019-11-28T12:06:40.977Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36" etag="Orqy1tioOMLvTX9lfkdy" version="12.3.3" type="github" pages="1">
  <diagram id="xge7_xzFDXGkt7GBj_il" name="Page-1">
    <mxGraphModel dx="946" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="McCSzJaf0nqOUNNuiCsn-1" target="McCSzJaf0nqOUNNuiCsn-2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-1" value="root.render(element: children, callback)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="290" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-2" value="DOMRender.updateContainer(children,&amp;nbsp; root, null,&amp;nbsp; work._onCommit)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="90" width="290" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-4" value="root = {&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; _internalRoot:fiberRoot&lt;br&gt;}" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=left;" vertex="1" parent="1">
          <mxGeometry x="130" y="10" width="160" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-5" value="root = this._internalRoot;&lt;br&gt;work = new ReactWork();" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=left;" vertex="1" parent="1">
          <mxGeometry x="450" y="10" width="180" height="80" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
