<mxfile host="www.draw.io" modified="2019-11-28T14:09:44.278Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36" etag="Vj4D1uJwiaNwLaczZ5BR" version="12.3.3" type="github" pages="1">
  <diagram id="xge7_xzFDXGkt7GBj_il" name="Page-1">
    <mxGraphModel dx="946" dy="536" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="McCSzJaf0nqOUNNuiCsn-1" target="McCSzJaf0nqOUNNuiCsn-2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-1" value="root.render(element: children, callback)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="290" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="McCSzJaf0nqOUNNuiCsn-2" target="McCSzJaf0nqOUNNuiCsn-7">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-2" value="DOMRender.updateContainer(children,&amp;nbsp; root, null,&amp;nbsp; work._onCommit)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="90" width="290" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="McCSzJaf0nqOUNNuiCsn-7" target="McCSzJaf0nqOUNNuiCsn-10">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-7" value="updateContainerAtExpirationTime(element, container, parentComponent, expirationTime, callback)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="230" width="290" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="McCSzJaf0nqOUNNuiCsn-10" target="McCSzJaf0nqOUNNuiCsn-13">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-10" value="scheduleRootUpdate(current, element, expirationTime, callback&lt;br&gt;)" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="450" y="370" width="290" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-13" value="enqueueUpdate(current, update)&lt;br&gt;schedulework(current, expirationTime)" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="450" y="510" width="290" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-4" value="root = {&lt;br&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; _internalRoot:fiberRoot&lt;br&gt;}" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=left;" vertex="1" parent="1">
          <mxGeometry x="130" y="10" width="160" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-5" value="root = this._internalRoot;&lt;br&gt;work = new ReactWork();" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;align=left;" vertex="1" parent="1">
          <mxGeometry x="450" y="10" width="180" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-9" value="expirationTime=computeExpirationForFiber(requestTime(), container.current)" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.72;" vertex="1" parent="1">
          <mxGeometry x="110" y="170" width="470" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-12" value="const current = container.current;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="300" width="270" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="McCSzJaf0nqOUNNuiCsn-15" value="const update = createUpdate(expirationTime)&lt;br&gt;update.payload = {element}&lt;br&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="330" height="80" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
